name=autodiff
version=1.1.2
author=Kaiserreich-Unofficial
maintainer=Kaiserreich-Unofficial <2313594637@qq.com>
license=MIT
sentence=This library is an autodiff port for Arduino(From https://github.com/autodiff/autodiff). It is used for easy forward and backward differencing. It is tested on STM32 arch boards.
paragraph=This is an experimental version of the library. It is not fully tested and may not work as expected.
url=https://github.com/Kaiserreich-Unofficial/Arduino_autodiff
architectures=*
depends=Eigen
